{
  "name": "truewallet_gift",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigcolaDev/0x1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigcolaDev/0x1/issues"
  },
  "homepage": "https://github.com/bigcolaDev/0x1#readme",
  "dependencies": {
    "@prakrit_m/tmn-voucher": "^1.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
